# webserver-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/app/biz/facade/: pom.xml
src/main/resources/archetype-resources/app/biz/facade/src/main/java/biz.distrbute/: HazelcastFactory.java
src/main/resources/archetype-resources/app/biz/facade/src/main/resources/config/deploy/: spring-biz-facade.xml
src/main/resources/archetype-resources/app/biz/service/: pom.xml
src/main/resources/archetype-resources/app/biz/service/src/main/resources/config/deploy/: spring-biz-service.xml
src/main/resources/archetype-resources/app/biz/shared/: pom.xml
src/main/resources/archetype-resources/app/biz/task/src/main/resources/config/deploy/: spring-biz-task.xml
src/main/resources/archetype-resources/app/common/: pom.xml
src/main/resources/archetype-resources/app/common/core/: pom.xml
src/main/resources/archetype-resources/app/common/core/src/main/java/core/dao/: BaseDAO.java  BaseDao.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/dao/impl/: BaseDAOImpl.java  BaseDAOSupport.java  BaseDaoImpl.java  BaseDaoSupport.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/domain/: AbstractModel.java  BaseModel.java  CommonModel.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/email/: EmailModel.java  SendEmailAsync.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/email/handler/: MailHandler.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/email/thread/: SendEmailThread.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/fastjson/: FastJsonJsonpView.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/ibatis/: BaseDaoiBatis.java  Dialect.java  LimitSqlExecutor.java  MysqlDialect.java  OracleDialect.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/service/: BaseService.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/service/impl/: BaseServiceImpl.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/utils/: ArithUtils.java  CardIdData.java  CardIdUtils.java  DateUtils.java  DecimalConvert.java  DozerBeanUtil.java  ExcelAnnotation.java  FileUtils.java  HttpClientUtil.java  LoggerFactary.java  PageModel.java  PropertyUtil.java  ReflectUtil.java  VerificationUtils.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/utils/common/: LoadConfig.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/utils/encrypt/: DES.java  MD5.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/utils/json/: JsonUtil.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/utils/logger/: LoggerUtils.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/utils/queue/: LockFreeQueue.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/utils/spring/: BeanUtils.java  DozerBeanMapperFactoryBean.java
src/main/resources/archetype-resources/app/common/core/src/main/java/core/utils/xml/: XmlUtils.java
src/main/resources/archetype-resources/app/common/core/src/main/resources/config/deploy/: spring-core.xml  velocity.properties
src/main/resources/archetype-resources/app/common/dal/: pom.xml
src/main/resources/archetype-resources/app/common/dal/src/main/java/dal/datasource/: DataBaseContextHolder.java  DataSourceContext.java  DataSourceInterceptor.java  DynamicDataSource.java
src/main/resources/archetype-resources/app/common/dal/src/main/resources/config/deploy/: ibatis-conf.xml  spring-dal.xml
src/main/resources/archetype-resources/app/common/model/: pom.xml
src/main/resources/archetype-resources/app/common/model/src/main/java/model/: ResultModel.java
src/main/resources/archetype-resources/app/web/src/main/java/web/exception/: ControllerException.java  ControllerExceptionHanlder.java
src/main/resources/archetype-resources/app/web/src/main/java/web/resolver/: MultiViewResover.java
src/main/resources/archetype-resources/app/web/src/main/resources/config/deploy/: spring-web.xml
src/main/resources/archetype-resources/app/web/src/main/resources/config/spring/: spring-mvc-servlet.xml
src/main/resources/archetype-resources/config/: antx.properties
src/main/resources/archetype-resources/htdoc/: pom.xml
src/main/resources/archetype-resources/htdoc/src/main/resources/config/deploy/: log4j.properties
src/main/resources/archetype-resources/htdoc/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/resources/archetype-resources/htdoc/src/test/java/htdoc/: JettyStart.java
